# otp-codes-app

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/otpcodesapp/: Main.java
src/main/java/dev/otpcodesapp/api/dto/: AuthorizedUser.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/dev/otpcodesapp/api/dto/request/: DeleteUserRequest.java  GenerateRequest.java  LoginRequest.java  RegisterRequest.java  UpdateOtpConfigRequest.java  ValidateRequest.java
src/main/java/dev/otpcodesapp/api/dto/response/: GetOtpConfigResponse.java  GetUsersResponse.java  LoginResponse.java
src/main/java/dev/otpcodesapp/api/exception/: AdminAlreadyExistsException.java  BusinessException.java  CanNotDeleteAdminException.java  CodeDoesNotExistException.java  ConfigNotFoundException.java  ExpiredCodeException.java  InvalidChannelOrDestinationException.java  InvalidCodeException.java  InvalidCredentialsException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/dev/otpcodesapp/api/handler/: AdminHandler.java  AuthHandler.java  BaseHandler.java  OtpHandler.java
src/main/java/dev/otpcodesapp/api/middleware/: JwtAuthFilter.java  JwtUtil.java
src/main/java/dev/otpcodesapp/config/: ConnectionProvider.java  EnvManager.java
src/main/java/dev/otpcodesapp/dao/: CodeDao.java  Dao.java  UserDao.java
src/main/java/dev/otpcodesapp/dao/impl/jdbc/: CodeDaoImpl.java  OtpConfigDaoImpl.java  UserDaoImpl.java
src/main/java/dev/otpcodesapp/model/: Code.java  OtpConfig.java  User.java
src/main/java/dev/otpcodesapp/scheduler/: MarkExpiredTask.java
src/main/java/dev/otpcodesapp/service/: AdminService.java  AuthService.java  MailingService.java  OtpService.java
src/main/java/dev/otpcodesapp/util/: HashUtil.java  JsonUtil.java  JwtUtil.java
src/main/resources/: initdb.sql
